# CppUnitLite

./: .cproject  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  demoFailures.cpp  makefile  settings.gradle  testMatchers.cpp  testStringRepr.cpp  testUnitTest.cpp  unittest.cpp  unittest.h
.github/workflows/: main.yml
demoFailures/src/test/cpp/: demoFailures.cpp
demoImportedSource/: build.gradle
demoImportedSource/src/main/headers/: triangle.h
demoImportedSource/src/test/cpp/: testTriangle.cpp
demoTests/: build.gradle
demoTests/src/main/cpp/: triangle.cpp  triangleDriver.cpp
lib/: .gitignore  Doxyfile  build.gradle
lib/src/main/cpp/: unittest.cpp
lib/src/main/public/: unittest.h
lib/src/test/cpp/: testMessaging.cpp  testPlatform.cpp  testStringRepr.cpp  testUnitTest.cpp
lib/src/test/data/sampleProj1/: runBinary.bat  runBinary.sh  runGdb.bat  runGdb.sh  simpleTest.cpp
src/main/cpp/: unittest.cpp
src/test/cpp/: testMatchers.cpp
